{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${modVersion}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${modAuthor}"
	],
	"contact": {
		"homepage": "${modUrl}",
		"sources": "${modUrl}"
	},
	"environment": "server",
	"mixins": [
		"${modId}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": ">=1.20.5",
		"java": ">=21"
	},
	"custom": {
		"minecraft": "${minecraftVersion}"
	},
	"accessWidener": "${modId}.accesswidener"
}
